<!DOCTYPE html>
<head>
    <title>See The Bee Behandlung</title>
    <meta charset="utf-8">
    <script src="../statics/js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
<body onload="load_bf()">
<div class="big-image">

    <div class="topbar">
        <a id="home" href="home.html"><img height=25 src="../statics/img/See_The_Bee_Logo_2.png" alt="Logo kann nicht angezeigt werden"></a>
        <a id="profil" href="profil.html"><img class="profil" id='profilimg' height=100 style="position: absolute; top: 12pt; right: 24pt;" src="../statics/img/user.png" alt="Profilbild kann nicht angezeigt werden"></a>
            <a id="stat" href="statistik.html">Statistiken</a>
            <a id="einst" href="einstellungen.html">Einstellungen</a>
    </div>
    <br><br>
<div class="Register_box" style="margin-top: 15%; width: 600px">
    <h1 style="font-size: 40px;text-align: center;">Neue Behandlung</h1>
    <br>
    <label style="font-size: 20px;">von: </label>
    <input id="bf_datumvon" type="date">
    <input id="bf_uhrzeitvon" type="time"> <br> <br>
    <label style="font-size: 20px;">bis: </label>
    <input id="bf_datumbis" type="date">
    <input id="bf_uhrzeitbis" type="time"> <br> <br>

    <label for="bf_standort">Standort: </label>
    <select id=bf_standort onchange="select_stock('bf_standort','bf_stock','treatment')">

    </select>
    <label for="bf_stock">Stock: </label>
    <select id=bf_stock>

    </select> <br> <br>
    <label style="color: black; font-size: 20px;"
           for="bf_behanldung">Behandlung: </label>
    <select id=bf_behanldung>
        <option value="Wärmebehandlung" id="bf_waerme">Wärmebehandlung</option>
        <option value="Entnahme von Drohnenbrut" id="bf_drohnenent">Entnahme von Drohnenbrut</option>
        <option value="Bannwabenverfahren" id="bf_bann">Bannwabenverfahren</option>
        <option value="Ablegerbildung" id="bf_ableger">Ablegerbildung</option>
        <option value="Entsorgen der Brutwaben" id="bf_brutent">Entsorgen der Brutwaben</option>
        <option value="organische Phosphorsäureester" id="bf_ph">organische Phosphorsäureester</option>
        <option value="Pyrethroide" id="bf_py">Pyrethroide</option>
        <option value="Metarhizium-Pilz" id="bf_mp">Metarhizium-Pilz</option>
        <option value="Bücherskorpion" id="bf_bs">Bücherskorpion</option>
        <option value="Milchsäure sprühen" id="bf_ms">Milchsäure sprühen</option>
        <option value="ätherische Öle" id="bf_ao">ätherische Öle</option>
        <option value="Ameisensäure Schwammtuch" id="bf_ass">Ameisensäure Schwammtuch</option>
        <option value="Ameisensäure Universal-Verdunster" id="bf_asu">Ameisensäure Universal-Verdunster</option>
        <option value="Ameisensäure Liebig-Verdunster" id="bf_asl">Ameisensäure Liebig-Verdunster</option>
        <option value="Ameisensäure Nassenheider-Verdunster" id="bf_asn">Ameisensäure Nassenheider-Verdunster</option>
        <option value="Oxalsäure träufeln" id="bf_ost">Oxalsäure träufeln</option>
        <option value="Oxalsäure sprühen" id="bf_oss">Oxalsäure sprühen</option>
        <option value="Oxalsäure E-Verdampfer mit Thermostat" id="bf_oset">Oxalsäure E-Verdampfer mit Thermostat
        </option>
        <option value="Oxalsäure E-Verdampfer ohne Thermostat" id="bf_oseot">Oxalsäure E-Verdampfer ohne Thermostat
        </option>
        <option value="Oxalsäure Gas-Verdampfer" id="bf_osg">Oxalsäure Gas-Verdampfer</option>
        <option value="Oxalsäure Vernebler" id="bf_osv">Oxalsäure Vernebler</option>
    </select><br> <br>

    <label style="color: black; font-size: 20px;" for="bf_bemerkung">weitere
        Bemerkungen: </label>
    <input type="text" style="height:150px; width:400px;" id="bf_bemerkung"> <br><br>
    <a id="bf_speichern" onclick="bf_speichern()">
        <button style="margin-left: 40%" class="sp">Speichern</button>
    </a><br><br>
    </div>
</div>
</body>
</html>