<!DOCTYPE html>
<html lang="de">
<head>
    <title>See The Bee Einstellungen</title>
    <meta charset="utf-8">
    <script src="../statics/js/script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body onload="einstellungen()">
<div class="big-image">
    <div class="topbar">
        <a id="home" href="home.html"><img height=100 src="../statics/img/See_The_Bee_Logo_2.png"
                                           alt="Logo kann nicht angezeigt werden"></a>
        <a id="stat" href="statistik.html">Statistik</a>
        <a id="einst" href="einstellungen.html">Einstellungen</a>
        <br> <br>
        <a id="profil" class="profil" href="profil.html"><img id='profilimg'
                                                              style="position: absolute; top: 12pt; right: 24pt;"
                                                              height=50 src="../statics/img/user.png"
                                                              alt="Profilbild kann nicht angezeigt werden"></a>
    </div>

    <div class="container" style="margin-left:0; width: 80%; box-shadow: 0px 0px;">
        <div class="leftbox">
            <nav>
                <a onclick="tabs(0)" class="tab">
                    <i class="fa fa-map"></i>
                </a>
                <a onclick="tabs(1)" class="tab">
                    <i class="fa fa-plus-square"></i>
                </a>
            </nav>
        </div>
        <div class="rightbox">
            <br>
            <h1 style="text-align: center;">Einstellungen</h1>
            <br>
            <p>Mit diesen Einstellungen kannst du festlegen, welche Felder beim Ausfüllen
                von Behandlungs- und Stockkartenformular angezeigt werden</p>
            <h3>Bearbeite dein Stockkartenformular: </h3>
            <label for="einst_checkall"> Alles auswählen </label>
            <input type="checkbox" id="einst_checkall" onclick="check_all('einst_checkall', array= ['einst_honig',
    'einst_pollen', 'einst_brut', 'einst_leer', 'einst_drohnen', 'einst_mittel','einst_propolis', 'einst_wirr', 'einst_sanft', 'einst_stetig' ])">
            <br>

            <input type="checkbox" id="einst_honig">
            <label for="einst_honig"> Honigwaben </label>
            <input type="checkbox" id="einst_pollen">
            <label for="einst_pollen"> Pollenwaben </label>
            <input type="checkbox" id="einst_brut">
            <label for="einst_brut"> Brutwaben </label>
            <input type="checkbox" id="einst_leer">
            <label for="einst_leer"> Leerwaben </label>
            <input type="checkbox" id="einst_drohnen">
            <label for="einst_drohnen"> Drohnenwaben </label>
            <input type="checkbox" id="einst_mittel">
            <label for="einst_mittel"> Mittelwände </label> <br> <br>

            <input type="checkbox" id="einst_propolis">
            <label for="einst_propolis"> Propolis </label>
            <input type="checkbox" id="einst_wirr">
            <label for="einst_wirr"> Wirrbau </label>
            <input type="checkbox" id="einst_sanft">
            <label for="einst_sanft"> Sanftmut </label>
            <input type="checkbox" id="einst_stetig">
            <label for="einst_stetig"> Stetigkeit </label> <br>
            <button onclick="save_ceckbox()">Speichern</button>

            <h3>Bearbeite dein Behandlungsformular: </h3>
            <label for="einst_checkallb"> Alles auswählen </label>
            <input type="checkbox" id="einst_checkallb" onclick="check_all('einst_checkallb', array= ['einst_as','einst_ass', 'einst_asl','einst_asn',
     'einst_ost', 'einst_oset', 'einst_osg', 'einst_oss', 'einst_oso','einst_osn', 'einst_py','einst_bs','einst_ao','einst_mp','einst_op',
     'einst_milch', 'einst_bann', 'einst_waerme', 'einst_drohenent', 'einst_brutent','einst_ableger', 'einst_os', 'einst_asu' ])">
            <br>
            <label for="einst_as"> Ameisensäuren </label>
            <input onclick="check_all('einst_as', array =['einst_ass', 'einst_asu', 'einst_asl', 'einst_asn'])"
                   type="checkbox"
                   id="einst_as"><br>
            <input type="checkbox" id="einst_ass">
            <label for="einst_ass"> Ameisensäure Schwammtuch </label>
            <input type="checkbox" id="einst_asu">
            <label for="einst_asu"> Ameisensäure Universal-Verdunster </label>
            <input type="checkbox" id="einst_asl">
            <label for="einst_asl"> Ameisensäure Liebig-Verdunster </label>
            <input type="checkbox" id="einst_asn">
            <label for="einst_asn"> Ameisensäure Nassenheider-Verdunster </label><br><br>

            <label for="einst_os"> Oxalsäuren </label>
            <input onclick="check_all('einst_os', array =['einst_ost', 'einst_oset', 'einst_osg', 'einst_oss', 'einst_oso','einst_osn' ])"
                   type="checkbox" id="einst_os"><br>
            <input type="checkbox" id="einst_ost">
            <label for="einst_ost"> Oxalsäure träufeln </label>
            <input type="checkbox" id="einst_oset">
            <label for="einst_oset"> Oxalsäure E-Verdampfer mit Thermostat </label>
            <input type="checkbox" id="einst_osg">
            <label for="einst_osg"> Oxalsäure Gas-Verdampfer </label>
            <input type="checkbox" id="einst_oss">
            <label for="einst_oss"> Oxalsäure sprühen </label>
            <input type="checkbox" id="einst_oso">
            <label for="einst_oso"> Oxalsäure E-Verdampfer ohne Thermostat </label>
            <input type="checkbox" id="einst_osn">
            <label for="einst_osn"> Oxalsäure Vernebler </label> <br> <br>

            <input type="checkbox" id="einst_bann">
            <label for="einst_bann"> Bannwaben </label>
            <input type="checkbox" id="einst_ableger">
            <label for="einst_ableger"> Ablegerbildung </label>
            <input type="checkbox" id="einst_ao">
            <label for="einst_ao"> ätherische Öle </label>
            <input type="checkbox" id="einst_brutent">
            <label for="einst_brutent"> Entsorgen der Brutwaben </label>
            <input type="checkbox" id="einst_py">
            <label for="einst_py"> Pyrethroide </label>
            <input type="checkbox" id="einst_bs">
            <label for="einst_bs"> Bücherskorpion </label>
            <input type="checkbox" id="einst_mp">
            <label for="einst_mp"> Metarhizium-Pilz </label>
            <input type="checkbox" id="einst_op">
            <label for="einst_op"> organische Phosphorsäureester </label>
            <input type="checkbox" id="einst_milch">
            <label for="einst_milch"> Milchsäure </label>
            <input type="checkbox" id="einst_waerme">
            <label for="einst_waerme"> Wärmebehandlung </label>
            <input type="checkbox" id="einst_drohenent">
            <label for="einst_drohenent"> Drohnenbrutentnahme </label><br>


            <button onclick="save_ceckbox()">Speichern</button>
        </div>
    </div>
</div>

<script>
    const tabBtn = document.querySelectorAll(".tab");
    const tab = document.querySelectorAll(".tabShow");

    function tabs(panelIndex) {
        tab.forEach(function (node) {
            node.style.display = "none";
        });
        tab[panelIndex].style.display = "block";
    }
    tabs(0);

</script>
</body>
</html>