<!DOCTYPE html>
  <head>
    <title>See The Bee - Home</title>
    <meta charset="utf-8">
    <script src="../statics/js/scriptJess.js"></script>
  <script src="../statics/js/script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
  <body onload="loadAll()">
  <div class="big-image">
    <div class="wrapper">
    <row>
      <div class="topbar">
        <a id="profil" class="profil"><img id='profilimg' height =100 src="../statics/img/user.png" alt="Profilbild kann nicht angezeigt werden" ></a>
       <a id="home" class="" href="home.html"><img height =40 src="../statics/img/See_The_Bee_Logo_2.png" alt="Logo kann nicht angezeigt werden" ></a>
        <a id="stat" href="statistik.html" >Statistik</a>
       <a id="h_eintrag" href="stockEintraege.html">Neuer Stockeintrag</a>
       <a id="h_behandlung" href="behandlungsformular.html" >Neue Behandlung</a>
        <a id= "einst" href="einstellungen.html">Einstellungen</a>
      </div>
    </row><br><br>
    <row id ='h_buttons_b_e'>

    </row>
    <style>
      .scrollable{
        height: 200px;
        overflow: auto;
      }
    </style>
    <table class="table">
      <thead>
        <tr>
          <th style="position:static;alignment: left;color: black">Königinnen</th>
          <th></th>
          <th></th>
          <th>    
            <input class="sp" style="border-radius: 12px;"  type="button" value="Hinzufügen" onclick="loadKoenigin()">
          </th>
        </tr>
      </thead>
    </table>
    <div class="scrollable">
    <table class="table">
      <tbody id="kbody">
      </tbody>
    </table>
  </div>
  <table class="table">
    <thead>
      <tr>
        <th style="alignment:left;color: black">Standorte</th>
        <th></th>
        <th>    
          <input class="sp" style="border-radius: 12px;"  type="button" value="Hinzufügen" onclick="loadStandort()">
        </th>
      </tr>
    </thead>
  </table>
  <div class="scrollable">
    <table class="table">
      <tbody id="sbody">
      </tbody>
    </table>
  </div>
    </div>
  </div>
  </body>
</html>