<!DOCTYPE html>
<head>
    <title>See The Bee Login</title>
    <meta charset="utf-8">
    <script src="../statics/js/script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
<body>
<div class="preload">
    <img class="bee1" src="../statics/img/bee.png" alt="bee">
    <img class="bee2" src="../statics/img/bee.png" alt="bee">
    <img height="300" src="../statics/img/See_The_Bee_Logo.png" alt="load">
    <img class="bee3" src="../statics/img/bee.png" alt="bee">
    <img class="bee4" src="../statics/img/bee.png" alt="bee">
</div>

<div class="big-image">
    <div class="wrapper">

            <img style="position: fixed; height: 300px; width: 300px; left: 3%; bottom: 30%;" src="../statics/img/See_The_Bee_Logo_2.png" alt="Logo kann nicht angezeigt werden">
            <img style="position: fixed; height: 300px; width: 300px; right: 3%; bottom: 30%;" src="../statics/img/See_The_Bee_Logo_2.png" alt="Logo kann nicht angezeigt werden">
        <h3 style="position: fixed; left: 10%; bottom: 30%; font-size: 30px; font-family: Helvetica;">Welcome !</h3>
        <h3 style="position: fixed; right: 7%; bottom: 30%; font-size: 30px; font-family: Helvetica;">Willkommen !</h3>
        <div class="Login_box">
            <h1 class="Login">LOGIN</h1>
            <form>
                <label>Benutzername:</label>
                <input id="login_bn" placeholder="Benutzername" type="text">
                <br><br>
                <label> Passwort: </label>
                <input id="login_pw" placeholder="Passwort" type="password">
                <br>
                <label style="color: black"> Passwort anzeigen</label>
                <input type="checkbox" id="login_spw" onclick="show_pw('login_spw','login_pw')"><br><br>
            </form>
            <button class="sp" style="border-radius: 12px;" id="login_loginb" onclick="login()">LOGIN</button>
            <br>
            <p style="color: black; margin-top: 50px;">Du hast noch keinen Account? </p>

            <a href="register.html">
                <button class="sp">Registrieren</button>
            </a> <br><br>
            <a href="passwort_vergessen.html">
                <button class="sp">Passwort vergessen</button>
            </a>
        </div>

    </div>

</div>
<script>
    window.addEventListener("load", function(){
        const preloader = document.querySelector(".preload");
        preloader.classList.add("preload-finish");
    })
</script>
</body>
</html>