<!DOCTYPE html>
  <head>
    <title>See The Bee - Königin</title>
    <meta charset="utf-8">
    <script src="../statics/js/script.js"></script>
    <script src="../statics/js/scriptJess.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body onload="loadK()">
  <div class="big-image">
    <row>
      <div class="topbar">
    <a id="home" href="home.html"><img height =100 src="../statics/img/See_The_Bee_Logo_2.png" alt="Logo kann nicht angezeigt werden" ></a>
    <a id="stat"href="statistik.html">Statistik</a>
    <a id="einst" href="einstellungen.html">Einstellungen</a>
    <a id="profil"  class="profil" href="profil.html"><img id='profilimg'height =100 src="../statics/img/user.png" alt="Profilbild kann nicht angezeigt werden" ></a>
      </div>
    </row>
    <br><br>
    <h1 style="text-align: center;">Königin bearbeiten</h1>
    <br><br>
    <form>
      <div class="form-group row">
        <label for="inputName"  style="text-decoration: underline black; left:15px;" class="col-sm-2 col-form-label">Name :</label>
        <div class="col-sm-10">
          <input type="text" style="width: 80%" class="form-control" id="inputName">
        </div>
      </div>
      <div class="form-group row">
        <label for="inputJahrgang"  style="text-decoration: underline black; left:15px;" class="col-sm-2 col-form-label">Jahrgang :</label>
        <div class="col-sm-10">
          <input type="text" style="width: 80%" class="form-control" id="inputJahrgang">
        </div>
      </div>
      <div class="form-group row">
        <label for="inputInfos"  style="text-decoration: underline black; left:15px;" class="col-sm-2 col-form-label">weitere Infos :</label>
        <div class="col-sm-10">
          <input type="text" style="width: 80%" class="form-control" id="inputInfos">
        </div>
      </div>
    </form>
    <row>
      <input class= "sp" type="button" style="margin-right: 5%;margin-left: 35%" value="zurück" onclick="loadHome()">
      <input class="sp" type="button" value="speichern" onclick="editKoenigin()">
      </row>
  </div>
  </body>
</html>