<!DOCTYPE html>
<html lang="de">
<head>
    <title>See The Bee - Konto bestätigen</title>
    <meta charset="utf-8">
    <script src="../statics/js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body onload="open_check_token()">
<div class="big-image">
    <row>
        <img height=100 src="../statics/img/See_The_Bee_Logo_2.png" alt="Logo kann nicht angezeigt werden">
    </row>
    <br><br>
    <h1 style="font-size: 40px; text-align: center; margin-top: 10%">Gratulation, du hast deine Registrierung bei See The Bee
        erfolgreich bestätigt! </h1><br>
    <p style="font-size: 30px; text-align: center;">Jetzt kannst du dich gleich anmelden und unsere Website
        ausprobieren!</p>
    <div class="wrapper">
        <br><br>
        <a href="index.html">
            <button class="sp" style="width: 250px; border-radius: 12px">Login</button>
        </a>
    </div>
</div>
</body>
</html>