<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- Load Esri Leaflet from CDN -->
  <script src="https://unpkg.com/esri-leaflet@2.4.1/dist/esri-leaflet.js"
  integrity="sha512-xY2smLIHKirD03vHKDJ2u4pqeHA7OQZZ27EjtqmuhDguxiUvdsOuXMwkg16PQrm9cgTmXtoxA6kwr8KBy3cdcw=="
  crossorigin=""></script>

  <!-- Load Esri Leaflet Geocoder from CDN -->
  <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.css"
    integrity="sha512-IM3Hs+feyi40yZhDH6kV8vQMg4Fh20s9OzInIIAc4nx7aMYMfo+IenRUekoYsHZqGkREUgx0VvlEsgm7nCDW9g=="
    crossorigin="">
  <script src="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.js"
    integrity="sha512-HrFUyCEtIpxZloTgEKKMq4RFYhxjJkCiF5sDxuAokklOeZ68U2NPfh4MFtyIVWlsKtVbK5GD2/JzFyAfvT5ejA=="
    crossorigin=""></script>
    <style>
        #map {position: absolute; top: 0; left:0; right: 0; bottom: 0; width: 100%; height: 100%;}
    </style>
</head>
<body onload="">
 <div id="map"></div>
<script>
    var map = L.map("map").setView([48.2083, 16.3731], 12);

    L.tileLayer("https://api.maptiler.com/maps/streets/{z}/{x}/{y}.png?key=6aMmusVKDcU61SCMyN5A", {
        attribution: '<a href=\"https://www.maptiler.com/copyright/\" target=\"_blank\">&copy; ' +
            'MapTiler</a> <a href=\"https://www.openstreetmap.org/copyright\" target=\"_blank\">&copy; OpenStreetMap contributors</a>'
    }).addTo(map);


    function addr_search(inp) {
     let xmlhttp = new XMLHttpRequest();
     let url = "http://nominatim.openstreetmap.org/search?format=json&q=" + inp;
     xmlhttp.onreadystatechange = function()
     {
       if (this.readyState == 4 && this.status == 200) {
           let array = JSON.parse(this.responseText);
               myFunction(array);
       }
     };
     xmlhttp.open("GET", url, true);
     xmlhttp.send();
    }


    function myFunction(array) {
        for (let i = 0; i < 1; i++) {
            var marker = L.marker([array[i].lat, array[i].lon]).addTo(map);
            console.log("i:"+i+", lat:" + array[i].lat +", lon:" + array[i].lon);

        }
    }
    let urlParams = new URLSearchParams(window.location.search);
    let st_name = urlParams.get('st_name');
    addr_search(st_name);


</script>

</body>
</html>