<!DOCTYPE html>
<html lang="de">
<head>
    <title>See The Bee Passwort ändern</title>
    <meta charset="utf-8">
    <script src="../statics/js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body onload="open_passwort_aendern()">
<div class="big-image">
    <row>
        <div class="topbar">
            <a id="home" href="home.html"><img height=100 src="../statics/img/See_The_Bee_Logo_2.png"
                                               alt="Logo kann nicht angezeigt werden"></a>
            <a id = "stat" href="statistik.html">Statistik</a>
            <a id="einst" href="einstellungen.html">Einstellungen</a>
            <a id="profil" href="profil.html"><img id='profilimg' class="profil" height=50 src="../statics/img/user.png"
                                                   alt="Profilbild kann nicht angezeigt werden"></a>
        </div>
    </row>
    <br>
    <div style="text-align: center;">
    <h1>Passwort ändern</h1>
    <p style="font-size: 15px; font-weight:bold;">Du willst dein Passwort ändern?</p>
    <p style="font-size: 10px">Bestätige das durch dein altes Passwort und such dir ein Neues aus. Dein neues Passwort muss aus mindesten 8
        Zeichen mit mindestens
        einem Großbuchstaben, einem Sonderzeichen und einer Zahl bestehen.</p>
    <form>
        <label for="pae_apw">Altes Passwort: </label>
        <input id="pae_apw" placeholder="Passwort" type="password">
        <input type="checkbox" id="pae_sapw" onclick="show_pw('pae_sapw','pae_apw')">
        <label for="pae_sapw"> Passwort anzeigen</label><br><br>
        <label for="pae_pw">Neues Passwort: </label>
        <input id="pae_pw" placeholder="Passwort wiederholen" type="password">
        <input type="checkbox" id="pae_spw" onclick="show_pw('pae_spw','pae_pw')">
        <label for="pae_spw"> Passwort anzeigen</label><br><br>
        <label for="pae_wpw">Neues Passwort bestätigen: </label>
        <input id="pae_wpw" placeholder="Passwort wiederholen" type="password">
        <input type="checkbox" id="pae_swpw" onclick="show_pw('pae_swpw','pae_wpw')">
        <label for="pae_swpw"> Passwort anzeigen</label><br><br>
    </form>
    <div>
        <input class="sp" type="button" value="Passwort ändern" onclick="passwort_aendern()">
        <a id = "abbrechen" href="profil.html"><input class="sp" type="button" value="Abbrechen" onclick=""></a>
    </div>
    </div>
</div>
</body>
</html>