<!DOCTYPE html>
<html lang="de">
  <head>
    <title>See The Bee - Passwort wiederherstellen</title>
    <meta charset="utf-8">
    <script src="../statics/js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body onload="open_check_token()">
  <div class="big-image">
  <row>
    <img height =100 src="../statics/img/See_The_Bee_Logo_2.png" alt="Logo kann nicht angezeigt werden" >
    </row>
      <div class="Login_box">
<<<<<<< Updated upstream
   <h1 style="text-align: center">Hallo, willst ein neues Passwort festlegen?</h1><br>
=======
   <h1 style="text-align: center">Du willst ein neues Passwort festlegen?</h1>
>>>>>>> Stashed changes
   <p style="font-weight: bold; text-align: center">Dein Passwort muss aus mindesten 8 Zeichen mit mindestens
       einem Großbuchstaben, einem Sonderzeichen und einer Zahl bestehen.</p><br>
      <form style="text-align: center">
          <label for="pae_pw">Passwort: </label>
          <input id = "pae_pw" placeholder ="Passwort eingeben" type = "password">
          <br>
          <input type="checkbox" id="pae_spw" onclick="show_pw('pae_spw','pae_pw')">
          <label for="pae_spw"> Passwort anzeigen</label><br><br>
          <label for="pae_wpw">Passwort: </label>
          <input id = "pae_wpw" placeholder ="Passwort wiederholen" type = "password">
          <br>
          <input type="checkbox" id="pae_swpw" onclick="show_pw('pae_swpw','pae_wpw')">
          <label for="pae_swpw"> Passwort anzeigen</label><br><br>
      </form>
    <input class="sp" style="margin-left: 35%" type="button" value="Passwort ändern" onclick="passwort_wiederherstellen()"> <br><br>

   <p style="font-weight: bold; text-align: center">Willst du wieder zurück zu unserem Login?</p>
          <a href="index.html">
            <button class="sp" style="margin-left: 42%">Login</button>
        </a>

</div>
  </div>
  </body>
</html>