<!DOCTYPE html>
  <head>
    <title>See The Bee Passwort vergessen</title>
    <meta charset="utf-8">
    <script src="../statics/js/script.js"></script>
      <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
  </head>
  <body>
  <div class="big-image">
    <row>
    <img height =100 src="../statics/img/See_The_Bee_Logo_2.png" alt="Logo kann nicht angezeigt werden" >
    </row>
    <div class="Login_box" style="width: 500px; text-align: center">
    <h1>Passwort vergessen?</h1>
      <br><br>
    <form >
      <label for="pw_email">Email-Adresse: </label>
      <input  id = "pw_email"  placeholder ="Email-Adresse" type = "text"> <br>
    </form>
      <a><button id = "pw_senden" class="sp" onclick="passwort_vergessen()">Senden</button></a> <br> <br>
    <p>Du hast noch kein Konto? </p>
    <a href="register.html"><button class="sp">Registrieren</button></a> <br><br>
    <p>Du hast schon einen Account? </p>
    <a href="index.html"><button class="sp">Login</button></a>
    </div>
  </div>
  </body>
</html>