<!DOCTYPE html>
<html lang="de">
<head>
    <title>See The Bee Profilbild ändern</title>
    <meta charset="utf-8">
    <script src="../statics/js/script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body onload="open_profilbild_aendern()">
<div class="big-image">
    <div class="wrapper">
        <row>
            <div class="topbar">
                <a id="home" href="home.html"><img height=100 src="../statics/img/See_The_Bee_Logo_2.png"
                                                   alt="Logo kann nicht angezeigt werden"></a>
                <a id="stat"href="statistik.html">Statistik</a>
                <a id="einst" href="einstellungen.html">Einstellungen</a>
                <a id="profil" class="profil" href="profil.html"><img  id='profilimg' height=50 src="../statics/img/user.png"
                                                       alt="Profilbild kann nicht angezeigt werden"></a>
            </div>
        </row>
        <h1>Profilbild ändern</h1>
        <p>Wähle eines der folgender Profilbilder aus:</p>
        <form>
            <img id=1 onclick="profilbild_kennzeichnen('1')" height=100 src="../statics/img/1.png"
                 alt="Dieses Bild kann nicht angezeigt werden">
            <img id=2 onclick="profilbild_kennzeichnen('2')" height=100 src="../statics/img/2.png"
                 alt="Dieses Bild kann nicht angezeigt werden">
            <img id=3 onclick="profilbild_kennzeichnen('3')" height=100 src="../statics/img/3.png"
                 alt="Dieses Bild kann nicht angezeigt werden">
            <img id=4 onclick="profilbild_kennzeichnen('4')" height=100 src="../statics/img/4.png"
                 alt="Dieses Bild kann nicht angezeigt werden">
            <img id=5 onclick="profilbild_kennzeichnen('5')" height=100 src="../statics/img/5.png"
                 alt="Dieses Bild kann nicht angezeigt werden">
            <img id=6 onclick="profilbild_kennzeichnen('6')" height=100 src="../statics/img/6.png"
                 alt="Dieses Bild kann nicht angezeigt werden"><br><br>
            <img id=7 onclick="profilbild_kennzeichnen('7')" height=100 src="../statics/img/7.png"
                 alt="Dieses Bild kann nicht angezeigt werden">
            <img id=8 onclick="profilbild_kennzeichnen('8')" height=100 src="../statics/img/8.png"
                 alt="Dieses Bild kann nicht angezeigt werden">
            <img id=9 onclick="profilbild_kennzeichnen('9')" height=100 src="../statics/img/9.png"
                 alt="Dieses Bild kann nicht angezeigt werden">
            <img id=10 onclick="profilbild_kennzeichnen('10')" height=100 src="../statics/img/10.png"
                 alt="Dieses Bild kann nicht angezeigt werden">
            <img id=11 onclick="profilbild_kennzeichnen('11')" height=100 src="../statics/img/11.png"
                 alt="Dieses Bild kann nicht angezeigt werden">
            <img id=12 onclick="profilbild_kennzeichnen('12')" height=100 src="../statics/img/12.png"
                 alt="Dieses Bild kann nicht angezeigt werden"><br><br>
            <img id=13 onclick="profilbild_kennzeichnen('13')" height=100 src="../statics/img/13.png"
                 alt="Dieses Bild kann nicht angezeigt werden">
            <img id=14 onclick="profilbild_kennzeichnen('14')" height=100 src="../statics/img/14.png"
                 alt="Dieses Bild kann nicht angezeigt werden">
            <img id=15 onclick="profilbild_kennzeichnen('15')" height=100 src="../statics/img/15.png"
                 alt="Dieses Bild kann nicht angezeigt werden">
            <img id=16 onclick="profilbild_kennzeichnen('16')" height=100 src="../statics/img/16.png"
                 alt="Dieses Bild kann nicht angezeigt werden">
            <img id=17 onclick="profilbild_kennzeichnen('17')" height=100 src="../statics/img/17.png"
                 alt="Dieses Bild kann nicht angezeigt werden">
            <img id=18 onclick="profilbild_kennzeichnen('18')" height=100 src="../statics/img/18.png"
                 alt="Dieses Bild kann nicht angezeigt werden">

        </form>
        <br>
        <span id="akt_img" style="display: none;">1</span><br>
        <input class="sp" type="button" value="Profilbild ändern" onclick="profilbild_aendern()">
        <a id = "abbrechen" href="profil.html"><input class="sp" type="button" value="Abbrechen" onclick=""></a>
        <br><br><br>

    </div>
</div>
</body>
</html>