<!DOCTYPE html>
<html lang="de">
<head>
    <title>See The Bee Profil</title>
    <meta charset="utf-8">
    <script src="../statics/js/script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body onload="profil()">
<div class="big-image">
<row>
    <div class="topbar">
        <a id="home" href="home.html"><img height=100 src="../statics/img/See_The_Bee_Logo_2.png"
                                           alt="Logo kann nicht angezeigt werden"></a>
        <a id = "stat" href="statistik.html">Statistik</a>
        <a id="einst" href="einstellungen.html">Einstellungen</a>
        <a id="profil" class="profil" href="profil.html"><img id='profilimg'  height=50 src="../statics/img/user.png"
                                               alt="Profilbild kann nicht angezeigt werden"></a>
    </div>
</row>
    <div class="container">
        <div class="leftbox" style="height: 80%;"></div>
        <div class="rightbox">
    <br>
<h1 id=pr_titel>Dein Profil</h1>
<form>
    <img id=pr_img style=" position:absolute;right: 25%;" src="../statics/img/user.png" alt="Profilbild kann nicht angezeigt werden"><br>
    <label for="pr_bn">Benutzername: </label>
    <input id="pr_bn" placeholder="Benutzername" type="text"><br><br>
    <input id="pr_oldbn" type="text" style="display:none">
    <label for="pr_em">Email-Adresse: </label>
    <input id="pr_em" placeholder="Email-Adresse" type="text"><br><br>
    <input id="pr_oldem" type="text" style="display:none">
    <label for="pr_tel">Telefonnummer: </label>
    <input id="pr_tel" placeholder="Telefonnummer" type="text"><br><br>
</form>
<br><br>
<input class="sp" type="button" value="Speichern" onclick="profil_speichern()">
<a id="pr_pw" href="passwort_aendern.html"><input class="sp" type="button" value="Passwort ändern" onclick=""></a>
<a id="pr_pb" href="profilbild_aendern.html"><input class="sp" type="button" value="Profilbild ändern" onclick=""></a>
        </div>
    </div>
</div>
</body>
</html>