<!DOCTYPE html>
  <head>
    <title>See The Bee Register</title>
    <meta charset="utf-8">
    <script src="../statics/js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <script src="https://smtpjs.com/v3/smtp.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class="big-image">
      <div class="wrapper">

    <img style="position: fixed; height: 500px;width: 500px; transform: translateX(-150%); bottom:10%;" src="../statics/img/speech1.png" alt="Logo kann nicht angezeigt werden" >

          <br><br>
          <div class="Register_box">
          <h1>Erstelle deinen SeeTheBee Account</h1><br><br>
    <label for="r_bn">Benutzername: </label>
    <input  id = "r_bn" placeholder ="Benutzernamen" type = "text"> <br><br>
    <label for="r_pw">Passwort: </label>
    <input id = "r_pw" placeholder ="Passwort" type = "password"><br>
    <input type="checkbox" id="r_spw" onclick="show_pw('r_spw','r_pw')">
              <label for="r_spw"> Passwort anzeigen</label><br>
              <p style="font-size: 10px;">Dein Passwort muss aus mindesten 8 Zeichen mit mindestens
       einem Großbuchstaben, einem Sonderzeichen und einer Zahl bestehen.</p><br>

    <label for="r_wpw">Passwort: </label>
    <input id = "r_wpw" placeholder ="Passwort wiederholen" type = "password"><br>
    <input type="checkbox" id="r_swpw" onclick="show_pw('r_swpw','r_wpw')">
    <label for="r_swpw"> Passwort anzeigen</label><br><br>
    <label for="r_em">Email-Adresse: </label>
    <input  id = "r_em" placeholder ="Email-Adresse" type = "text"> <br><br>
    <label for="r_tel">Telefonnummer: </label>
    <input  id = "r_tel" placeholder ="Telefonnummer" type = "text"> <br><br>
    <p>Wähle eines der folgender Profilbilder aus:</p>
      <form>
          <img id=1 onclick="profilbild_kennzeichnen('1')" height =100 src="../statics/img/1.png" alt="Dieses Bild kann nicht angezeigt werden" >
          <img id=2 onclick="profilbild_kennzeichnen('2')" height =100 src="../statics/img/2.png" alt="Dieses Bild kann nicht angezeigt werden" >
          <img id=3 onclick="profilbild_kennzeichnen('3')" height =100 src="../statics/img/3.png" alt="Dieses Bild kann nicht angezeigt werden" >
          <img id=4 onclick="profilbild_kennzeichnen('4')" height =100 src="../statics/img/4.png" alt="Dieses Bild kann nicht angezeigt werden" >
          <img id=5 onclick="profilbild_kennzeichnen('5')" height =100 src="../statics/img/5.png" alt="Dieses Bild kann nicht angezeigt werden" >
          <img id=6 onclick="profilbild_kennzeichnen('6')" height =100 src="../statics/img/6.png" alt="Dieses Bild kann nicht angezeigt werden" ><br><br>
          <img id=7 onclick="profilbild_kennzeichnen('7')" height =100 src="../statics/img/7.png" alt="Dieses Bild kann nicht angezeigt werden" >
          <img id=8 onclick="profilbild_kennzeichnen('8')" height =100 src="../statics/img/8.png" alt="Dieses Bild kann nicht angezeigt werden" >
          <img id=9 onclick="profilbild_kennzeichnen('9')" height =100 src="../statics/img/9.png" alt="Dieses Bild kann nicht angezeigt werden" >
          <img id=10 onclick="profilbild_kennzeichnen('10')" height =100 src="../statics/img/10.png" alt="Dieses Bild kann nicht angezeigt werden" >
          <img id=11 onclick="profilbild_kennzeichnen('11')" height =100 src="../statics/img/11.png" alt="Dieses Bild kann nicht angezeigt werden" >
          <img id=12 onclick="profilbild_kennzeichnen('12')" height =100 src="../statics/img/12.png" alt="Dieses Bild kann nicht angezeigt werden" ><br><br>
          <img id=13 onclick="profilbild_kennzeichnen('13')" height =100 src="../statics/img/13.png" alt="Dieses Bild kann nicht angezeigt werden" >
          <img id=14 onclick="profilbild_kennzeichnen('14')" height =100 src="../statics/img/14.png" alt="Dieses Bild kann nicht angezeigt werden" >
          <img id=15 onclick="profilbild_kennzeichnen('15')" height =100 src="../statics/img/15.png" alt="Dieses Bild kann nicht angezeigt werden" >
          <img id=16 onclick="profilbild_kennzeichnen('16')" height =100 src="../statics/img/16.png" alt="Dieses Bild kann nicht angezeigt werden" >
          <img id=17 onclick="profilbild_kennzeichnen('17')" height =100 src="../statics/img/17.png" alt="Dieses Bild kann nicht angezeigt werden" >
          <img id=18 onclick="profilbild_kennzeichnen('18')" height =100 src="../statics/img/18.png" alt="Dieses Bild kann nicht angezeigt werden" >
      </form> <br>
    <span id="akt_img" style="display: none;">1</span><br><br>
    <a> <button class = "sp" id = "r_registerb" onclick="register()">REGISTRIEREN</button></a><br><br>
    <p>Du hast schon einen Account? </p>
    <a href="index.html"><button class="sp">Login</button></a> <br><br>
    <a href="passwort_vergessen.html"><button class="sp">Passwort vergessen</button></a>
      </div>
          </div>
  </div>
  </div>
  </body>
</html>