<!DOCTYPE html>
<html lang="de">
  <head>
    <title>See The Bee Statistik</title>
    <meta charset="utf-8">
    <script src="../statics/js/scriptJess.js"></script>
    <script src="../statics/js/script.js"></script>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  </head>
  <body onload ="StatistikStandorte()">
  <div class="big-image">
    <div class="wrapper">
    <row>
      <div class="topbar">
    <a id="home"href="home.html"><img height =100 src="../statics/img/See_The_Bee_Logo_2.png" alt="Logo kann nicht angezeigt werden" ></a>
      <a id="stat" href="statistik.html">Statistik</a>
      <a id="einst" href="einstellungen.html">Einstellungen</a>
    <a id="profil"href="profil.html"class="profil"><img id='profilimg'  height =50 src="../statics/img/anonymous-user.png" alt="Kein Profilbild vorhanden" ></a>
      </div>
    </row>
    <div class="form-group row">
        <label for="inputStandort" class="col-sm-2 col-form-label">Standort</label>
        <div class="col-sm-10">
          <select id = inputStandort onchange="StatistikStoecke(this.value)">
            <!-- <option value="" selected="selected" disabled>auswählen</option> -->
          </select>
        </div>
        <label for="inputStock" class="col-sm-2 col-form-label">Stock</label>
        <div class="col-sm-10" id="stockAuswahl">
          <select id = inputStock onchange="StatistikWerte(this.value)">
            <option value="" selected="selected" disabled>auswählen</option>
          </select>
        </div>
    </div>
    <canvas id="myChart" width="400" height="200"></canvas>
    </div>
   </div>
  </body>
</html>
