<!DOCTYPE html>
  <head>
    <!-- <title>See The Bee - Standort</title> -->
    <meta charset="utf-8">
    <script src="../statics/js/scriptJess.js"></script>
  <script src="../statics/js/script.js"></script>
   <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
<script>
    /*let urlParams = new URLSearchParams(window.location.search);
    let st_id = urlParams.get('st_id');
    let sname = returnName(st_id);
    document.title="See The Bee - Standort " + sname;*/
</script>
  <body onload="loadStoecke()">
  <div class="big-image">
    <row>
      <div class="topbar">
    <a id="home"href="home.html"><img height =100 src="../statics/img/See_The_Bee_Logo_2.png" alt="Logo kann nicht angezeigt werden" ></a>
    <a id="stat"href="statistik.html">Statistik</a>
    <a id='einst' href="einstellungen.html">Einstellungen</a>
    <a  id="profil" class="profil" href="profil.html"><img id='profilimg'  height =50 src="../statics/img/user.png" alt="Profilbild kann nicht angezeigt werden" ></a>
    </div>
    </row><br><br>
    <style>
      .scrollable{
        height: 200px;
        overflow: auto;
      }
    </style>
    <table class="table">
      <thead id="sthead">
        <tr>
          <th></th>
          <!--
          <th>Stöcke</th>
          <th></th>
          <th></th>
          <th>
            <input class="" type="button" value="hinzufügen" onclick="">
          </th>
          -->
        </tr>
      </thead>
    </table>
    <div class="scrollable">
    <table class="table">
      <tbody id="stbody">
      </tbody>
    </table>
  </div>
  </div>
  </body>