<!DOCTYPE html>
<head>
    <title>See The Bee Einstellungen</title>
    <meta charset="utf-8">
    <script src="../statics/js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
<body onload="load_stf()">
<div class="big-image">
    <row>
        <div class="topbar" style="text-">
            <a id="home" href="home.html"><img height=100 src="../statics/img/See_The_Bee_Logo_2.png"
                                               alt="Logo kann nicht angezeigt werden"></a>
            <a id="stat" href="statistik.html">Statistik</a>
            <a id="einst" href="einstellungen.html">Einstellungen</a>
            <a id="profil" class="profil" href="profil.html"><img id='profilimg'
                                                                  height=50 src="../statics/img/user.png"
                                                                  alt="Profilbild kann nicht angezeigt werden"></a>
        </div>
    </row>
    <br><br>

    <div class="Register_box" style="margin-top: 15%; width: 600px">
        <h1 style="text-align: center">Neuer Eintrag in deine Stockkarte</h1>
        <br>
        <label id="stf_datumlabel" for="stf_datum">Datum: </label>
        <input id="stf_datum" type="date"> <br> <br>
        <span>Uhrzeit    </span>
        <label id="stf_vonlabel" for="stf_von"> von: </label>
        <input id="stf_von" type="time">
        <label id="stf_bislabel" for="stf_bis"> bis: </label>
        <input id="stf_bis" type="time"> <br><br>

        <label for="stf_standort">Standort </label>
        <select id=stf_standort onchange="select_stock('stf_standort','stf_stock', 'entry')">

        </select>
        <label for="stf_stock">Stock </label>
        <select id=stf_stock>

        </select><br> <br>
        <input type="checkbox" id="stf_koenigingefunden">
        <label id="stf_koenigingefundenlabel" for="stf_koenigingefunden"> Königin gefunden</label><br><br>

        <div id="stf_honigdiv">
            <label for="stf_honigw">Honigwaben </label>
            <button onclick="count_down('stf_honigw')">-</button>
            <span id="stf_honigw">0</span>
            <button onclick="count_up('stf_honigw')">+</button>
        </div>
        <div id="stf_pollenwdiv">
            <label for="stf_pollenw">Pollenwaben </label>
            <button onclick="count_down('stf_pollenw')">-</button>
            <span id="stf_pollenw">0</span>
            <button onclick="count_up('stf_pollenw')">+</button>
        </div>
        <div id="stf_brutwdiv">
            <label for="stf_brutw">Brutwaben </label>
            <button onclick="count_down('stf_brutw')">-</button>
            <span id="stf_brutw">0</span>
            <button onclick="count_up('stf_brutw')">+</button>
            <br><br>
        </div>
        <div id="stf_mittelwdiv">
            <label for="stf_mittelw">Mittelwände </label>
            <button onclick="count_down('stf_mittelw')">-</button>
            <span id="stf_mittelw">0</span>
            <button onclick="count_up('stf_mittelw')">+</button>
        </div>
        <div id="stf_leerwdiv">
            <label for="stf_leerw">Leerwaben </label>
            <button onclick="count_down('stf_leerw')">-</button>
            <span id="stf_leerw">0</span>
            <button onclick="count_up('stf_leerw')">+</button>
        </div>
        <div id="stf_drohnenwdiv">
            <label for="stf_drohnenw">Drohenenwaben </label>
            <button onclick="count_down('stf_drohnenw')">-</button>
            <span id="stf_drohnenw">0</span>
            <button onclick="count_up('stf_drohnenw')">+</button>
            <br><br>
        </div>


        <div id="stf_weiseldiv">
            <label for="stf_weisel">Weiselzellen </label>
            <button onclick="count_down('stf_weisel')">-</button>
            <span id="stf_weisel">0</span>
            <button onclick="count_up('stf_weisel')">+</button>
            <br><br>
        </div>
        <label id="stf_varroalabel" for="stf_varroa">Varroamilben </label>
        <input id="stf_varroa" placeholder="0">

        <div id="stf_propdiv">
            <label>Propolis </label>
            <label>-</label>
            <input type="radio" name="stf_prop" value="1" checked="true">
            <input type="radio" name="stf_prop" value="2">
            <input type="radio" name="stf_prop" value="3">
            <input type="radio" name="stf_prop" value="4">
            <label>+</label>
        </div>
        <div id="stf_sanftdiv">
            <label>Sanftmut </label>
            <label>-</label>
            <input type="radio" name="stf_sanft" value="1" checked="true">
            <input type="radio" name="stf_sanft" value="2">
            <input type="radio" name="stf_sanft" value="3">
            <input type="radio" name="stf_sanft" value="4">
            <label>+</label><br><br>
        </div>
        <div id="stf_stetigdiv">
            <label>Stetigkeit </label>
            <label>-</label>
            <input type="radio" name="stf_stetig" value="1" checked="true">
            <input type="radio" name="stf_stetig" value="2">
            <input type="radio" name="stf_stetig" value="3">
            <input type="radio" name="stf_stetig" value="4">
            <label>+</label>
        </div>
        <div id="stf_wirrdiv">
            <label>Wirrbau </label>
            <label>-</label>
            <input type="radio" name="stf_wirr" value="1" checked="true">
            <input type="radio" name="stf_wirr" value="2">
            <input type="radio" name="stf_wirr" value="3">
            <input type="radio" name="stf_wirr" value="4">
            <label>+</label><br><br>
        </div>
        <label for="stf_bemerkung">weitere Bemerkungen</label>
        <input type="text" style="height:150px; width:400px;" id="stf_bemerkung"> <br><br>
        <a id="stf_speichern" onclick="stf_speichern()">
            <button class="sp" style="margin-left:40%">Speichern</button>
        </a><br><br>
    </div>
</div>
</body>
</html>