<!DOCTYPE html>
  <head>
    <title>See The Bee - Stockeinträge</title>
    <meta charset="utf-8">
    <script src="../statics/js/scriptJess.js"></script>
  <script src="../statics/js/script.js"></script>
  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body onload="loadSEintraege()">
  <div class="big-image">
    <row>
      <div class="topbar">
    <a id="home"href="home.html"><img height =100 src="../statics/img/See_The_Bee_Logo_2.png" alt="Logo kann nicht angezeigt werden" ></a>
    <a id="stat"href="statistik.html">Statistik</a>
        <a id="h_eintrag" href="stockadd.html" >Neuer Stock</a>
      <a id="h_behandlung" href="behandlungsformular.html" >Neue Behandlung</a>
    <a id="einst" href="einstellungen.html">Einstellungen</a>
    <a id="profil"href="profil.html"><img id='profilimg' class="profil" height =50 src="../statics/img/user.png" alt="Profilbild kann nicht angezeigt werden" ></a>
      </div>
    </row><br><br>
    <row id ='h_buttons_b_e'>

    </row>
    <style>
      .scrollable{
        height: 200px;
        overflow: auto;
      }
    </style>
    <table class="table">
      <thead id="bhead">

      </thead>
    </table>
    <div class="scrollable">
    <table class="table">
      <tbody id="ebody">
      </tbody>
    </table>
  </div>
  <table class="table">
    <thead id = "bbhead">

    </thead>
  </table>
  <div class="scrollable">
    <table class="table">
      <tbody id="bbody">
      </tbody>
    </table>
  </div>
  </div>
  </body>
